# CustomLauncherProtoType

./: README.md  build.gradle  project-structure.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/customerlauncher/: ILedControl.aidl
app/src/main/aidl/com/example/customerlauncher/service/ledcontrol/: ILedControl.aidl
app/src/main/java/com/example/customerlauncher/: ContentFragment.kt  OttFragment.kt  SettingFragment.kt
app/src/main/java/com/example/customerlauncher/common/: Constants.kt
app/src/main/java/com/example/customerlauncher/custom/: CustomTitleView.java
app/src/main/java/com/example/customerlauncher/data/dto/: Clouds.kt  Coord.kt  IpInfoDTO.kt  Main.kt  Sys.kt  Weather.kt  WeatherDTO.kt  Wind.kt
app/src/main/java/com/example/customerlauncher/data/remote/ipinfo/: IpinfoApi.kt  IpinfoDataSource.kt  IpinfoRemoeteDataSource.kt
app/src/main/java/com/example/customerlauncher/data/remote/weather/: WeatherAPI.kt  WeatherDataSource.kt  WeatherRemoteDatasource.kt
app/src/main/java/com/example/customerlauncher/data/repostiory/: IpinfoRepostiroyImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/customerlauncher/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/customerlauncher/domain/model/: IpInfo.kt  WeatherInfo.kt  WeatherTheme.kt
app/src/main/java/com/example/customerlauncher/domain/repostority/: IpinfoRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/customerlauncher/service/ledcontrol/: LedControlIml.java
app/src/main/java/com/example/customerlauncher/ui/: BrowseErrorActivity.kt  CardPresenter.kt  CustomerLauncherApplication.kt  DashboardDataFragment.kt  ErrorFragment.kt  HomeViewModel.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/customerlauncher/ui/common/: WeatherThemeManager.kt
app/src/main/java/com/example/customerlauncher/ui/custom/: CustomTitleView.java
app/src/main/java/com/example/customerlauncher/ui/dashboard/: DashboardDataFragment.kt
app/src/main/java/com/example/customerlauncher/ui/leanback/: BrowseErrorActivity.kt  CardPresenter.kt  ErrorFragment.kt
app/src/main/java/com/example/customerlauncher/ui/main/: HomeViewModel.kt  MainActivity.kt  MainFragment.kt
app/src/main/res/drawable/: background_gradient.xml  focus_selector.xml  weather_card_bg.xml
app/src/main/res/layout/: activity_main.xml  custom_titleview.xml  dashboard_card.xml  fragment_content.xml  fragment_ott.xml  fragment_setting.xml  weather_card.xml  weather_card_small.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
